# fint-core-adapter-common

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_artifacts.yaml  publish_to_reposilite.yaml
src/main/java/no/fintlabs/adapter/: AdapterCollectionProperties.java  AdapterInstanceProperties.java  AdapterProperties.java  AdapterRegisterService.java  AdapterServiceFactory.java  HeartbeatService.java  MultipleAdapterProperties.java  OAuthConfiguration.java  ResourcePublisher.java  ResourceSubscriber.java  WebClientFactory.java
src/main/java/no/fintlabs/adapter/config/: AdapterProperties.java  OAuthConfiguration.java
src/main/java/no/fintlabs/adapter/datasync/: ResourcePublisher.java  ResourceRepository.java  ResourceSubscriber.java  SyncData.java  SyncDataMethod.java
src/main/java/no/fintlabs/adapter/events/: EventPublisher.java  EventSubscriber.java  ResourceConverter.java  WriteableResourceRepository.java
src/main/java/no/fintlabs/adapter/validator/: ValidatorService.java
src/main/resources/: application.yaml
src/test/groovy/no/fintlabs/: ValidatorSpoc.groovy
